backend = "glx";
glx-no-stencil = true;          # Improve performance by disabling stencil buffer
glx-no-rebind-pixmap = true;    # Further performance optimization
transparency = true;

opacity-rule = [
  "80:class_g = 'kitty'",
  "80:class_g = 'Nemo'",
  "80:class_g = 'Spotify'",
  "80:class_g = 'Geany'",
  "80:class_g = 'Terminator'"
];

blur-background-exclude = [
    "class_g = 'firefox' && window_type = 'utility'",
    "class_g = 'firefox' && window_type = 'popup_menu'",
    "class_g = 'firefox' && window_type = 'dropdown_menu'"
];

blur-background = true;            # Enable background blur
blur-background-frame = true;      # Blur window frame
blur-kern = "7x7box";              # Adjust blur kernel size
blur-method = "dual_kawase";       # Use Dual Kawase for better blur quality
blur-strength = 10;                 # Adjust blur strength

