# Each block command defaults to the script name to avoid boilerplate.
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none
# i3blocks config

# RAM Usage
[ram]
command=free -h | awk '/^Mem/ {print $3 " / " $2}'
interval=1

# Date and Day
[date]
command=date '+%A, %d/%m/%Y'
interval=1
label=
# Time
[time]
command=date '+%H:%M'
interval=1

[volume]
command=pactl get-sink-volume @DEFAULT_SINK@ | grep -o '[0-9]*%' | head -n 1
interval=1
label= 

