[files]
recent_files=/home/mint/cp/d.cpp;/home/mint/a.txt;/home/mint/cp/c.cpp;/home/mint/.config/picom/picom.conf;/home/mint/cp/b.cpp;/home/mint/.config/geany/snippets.conf;/home/mint/cp/a.cpp;/home/mint/codeforces/div3-966/b.cpp;/home/mint/codeforces/div3-966/a.cpp;/home/mint/dev/style.css;
recent_projects=
current_page=3
FILE_NAME_0=158;C++;0;EUTF-8;1;1;1;%2Fhome%2Fmint%2Fcp%2Fa.cpp;0;4
FILE_NAME_1=865;C++;0;EUTF-8;1;1;1;%2Fhome%2Fmint%2Fcp%2Fb.cpp;0;4
FILE_NAME_2=94;C++;0;EUTF-8;1;1;1;%2Fhome%2Fmint%2Fcp%2Fc.cpp;0;4
FILE_NAME_3=888;C++;0;EUTF-8;1;1;1;%2Fhome%2Fmint%2Fcp%2Fd.cpp;1;4

[project]
session_file=
project_file_path=/home/mint/projects

[geany]
treeview_position=165
msgwindow_position=724
geometry=963;40;943;1026;0;
sidebar_page=2

[VTE]
last_dir=/home/mint

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=653
position_find_y=446
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=/usr/lib/x86_64-linux-gnu/geany/addons.so;/usr/lib/x86_64-linux-gnu/geany/autoclose.so;/usr/lib/x86_64-linux-gnu/geany/automark.so;/usr/lib/x86_64-linux-gnu/geany/saveactions.so;/usr/lib/x86_64-linux-gnu/geany/treebrowser.so;/usr/lib/x86_64-linux-gnu/geany/vimode.so;
